{
  "name": "swishgames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --silent",
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintenn/SwishGames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "email": "^0.2.6",
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "react-maps": "^0.4.0",
    "sequelize": "^6.20.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "sockets": "^0.4.2"
  },
  "bugs": {
    "url": "https://github.com/lintenn/SwishGames/issues"
  },
  "homepage": "https://github.com/lintenn/SwishGames#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  }
}
